# monitoring-sample

./: Monitoring.Sample.sln
Monitoring.Sample/: WeatherForecast.cs
Monitoring.Sample/Properties/: launchSettings.json
src/: Monitoring.Sample.sln  docker-compose.yml
src/Monitoring.Sample/: Program.cs
src/Monitoring.Sample/Controllers/: WeatherForecastController.cs
src/Sample.ConvertToPdf/: Program.cs  Sample.ConvertToPdf.csproj  WeatherForecast.cs
src/Sample.ConvertToPdf/Clean/: MetadataCleanerConsumer.cs
src/Sample.ConvertToPdf/Controllers/: WeatherForecastController.cs
src/Sample.ConvertToPdf/Converter/: ConvertToPdfConsumer.cs
src/Sample.ConvertToPdf/Properties/: launchSettings.json
src/Sample.Infrastucture/: Class1.cs  FileStorageExtensions.cs  OpenTelemetryExtensions.cs  Sample.Infrastucture.csproj
src/Sample.Shared/: FileStorageExtensions.cs  OpenTelemetryExtensions.cs  Sample.Shared.csproj  TelemetryConstants.cs
src/Sample.Shared/Clean/: CleanDocument.cs  DocumentCleaned.cs
src/Sample.Shared/ConvertToPdf/: ConvertToPdfFile.cs  FileConvertedToPdf.cs
src/Sample.Shared/FileStorage/: FileStorageExtensions.cs  IFileStorage.cs  LocalDiskFileStorage.cs  LocalDiskOptions.cs
src/Sample.Shared/ProcessingTask/: NewTaskRequest.cs
src/Sample.Shared/Telemetry/: ActivityEventLogProcessor.cs  OpenTelemetryExtensions.cs  TelemetryConstants.cs  TelemetryPropagationPublishObserver.cs
src/Sample.Web/: Program.cs  Sample.Web.csproj  appsettings.json
src/Sample.Web/Consumers/: DocumentCleanedConsumer.cs  DocumentConvertedToPdfConsumer.cs  NewTaskReceivedConsumer.cs
src/Sample.Web/Controllers/: ProcessorController.cs  StorageController.cs  TasksController.cs  WeatherForecastController.cs
src/Sample.Web/ProcessingTask/: DuplicateTaskException.cs  ITasksService.cs  TaskNotFoundException.cs  TasksService.cs
